MYSQL_DATA_HOST=mysql
MYSQL_DATA_USER=root
MYSQL_DATA_PASSWORD=test
MYSQL_DATA_PORT=3306
MYSQL_DATA_DATABASE=FinancialData
WORKER_ACCOUNT=worker
WORKER_PASSWORD=worker
MESSAGE_QUEUE_HOST=rabbitmq
MESSAGE_QUEUE_PORT=5672
